# KarateCucumberFramework

./: .project  README.md  pom.xml
src/test/java/com/adidas/: RequestHeader.json  RequestTestData.feature  ResponseTestData.feature  TestRunner.java  TestRunner2.java  pets.feature  pets2.feature
